<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5fW-He-1Px">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CarouselVC-->
        <scene sceneID="VGN-BN-6Xv">
            <objects>
                <viewController storyboardIdentifier="CarouselVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5fW-He-1Px" customClass="CarouselVC" customModule="iOSJanAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kg1-QX-Gck">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zz3-cd-meT">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SCI-B3-VrA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SCI-B3-VrA" firstAttribute="trailing" secondItem="zz3-cd-meT" secondAttribute="trailing" id="Jmh-1Z-YPz"/>
                            <constraint firstItem="zz3-cd-meT" firstAttribute="top" secondItem="SCI-B3-VrA" secondAttribute="top" id="T6p-iw-uaK"/>
                            <constraint firstItem="SCI-B3-VrA" firstAttribute="bottom" secondItem="zz3-cd-meT" secondAttribute="bottom" id="duT-VB-e43"/>
                            <constraint firstItem="zz3-cd-meT" firstAttribute="leading" secondItem="SCI-B3-VrA" secondAttribute="leading" id="uNh-aL-Hx2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carouselTableView" destination="zz3-cd-meT" id="vvC-Rr-Ums"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRn-3W-CEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.82442748091603" y="-61.267605633802823"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
